.mainbody {
 height: 100%;
 padding: 0;
 margin: 0;
  }
  
.div1 {
  width: 100%;
 height: 20%; 
 float: left;
 background: black; 
 padding:3px;
 color:white;
 font-size: 25px;
 padding-top: 30px;
}
.div2 {
  width: 25%;
 height: 85%; 
 float: left;
 background:yellow;
 color:black;
 padding-top:25px;
  }
.div3 {
  width: 75%;
 height: 85%; 
 float: left;
 background: brown;
}
  .icon{
  padding-left: 10%;
  }
  .fa {
  padding: 5px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: white;
}

.fa:hover {
    opacity: 0.7;
    color: white;
}
.grid-container {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: auto auto ;
  background-color: brown;
  padding: 25px;
}

.grid-item {
  background-color: white;
  border: 1px solid black;
  text-align: center;
  height: 250px;
  width: 450px;
  padding-left:10px;
}
.item{
  padding-top:10px;
  height: 70%;
  width: 50%;
}
i{
  font-size: 30px;
}
.cb{
  font-size: 20px;
}